# AstraCraft-Launcher

./: App.cs  AstraCraft.Avalonia.csproj  GAMEPLAY_ASSIST_REWORK_RU.txt  HITBOXES_REWORK_RU.txt  INSTALLERS_REWORK_RU.txt  LICENSE  MODRINTH_BLACK_REWORK_RU.txt  MainWindow.cs  Program.cs  README.md  RELEASE_CHECKLIST.md  SECURITY.md  STABLE_POLISHED_RELEASE_V45_RU.txt  START_HERE_WINDOWS.txt  UI_RESTORED_FROM_V27_RU.txt  UI_REWORK_NOTES_RU.txt  VERSION_NICKNAME_REWORK_RU.txt  XRAY_REWORK_RU.txt  app.manifest  build_all_installers_windows.cmd  build_installer_inno_windows.cmd  build_installer_msi_windows.cmd  build_installer_msix_windows.cmd  build_release_windows.cmd  publish_windows_single_exe.cmd  run_dev_windows.cmd  stress_test_windows.cmd  verify_project_windows.cmd
