<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AstraCraftLauncher</AssemblyName>
    <RootNamespace>AstraCraft</RootNamespace>
    <Version>3.6.0</Version>
    <Authors>AstraCraft</Authors>
    <Description>A native Minecraft launcher with localized UI, Modrinth Black discovery and installer dependency bootstrap and X-Ray helper, starter seed generator and single-player health/armor tuning.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>
</Project>
